﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "New folder (2).CSharp", "New folder (2).CSharp.csproj", "{4EE005C3-B5C0-C955-AEAA-F0C5AB90E5D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EE005C3-B5C0-C955-AEAA-F0C5AB90E5D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EE005C3-B5C0-C955-AEAA-F0C5AB90E5D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EE005C3-B5C0-C955-AEAA-F0C5AB90E5D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EE005C3-B5C0-C955-AEAA-F0C5AB90E5D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
